{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Valmer Dashboard",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}/dashboards/valmer_monitor/app.py"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Migrations: Current (Valmer)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "mainsequence",
      "args": [
        "migrations",
        "current",
        "--provider",
        "migrations:migration",
        "--verbose",
        "--timeout",
        "900",
        "--ttl-seconds",
        "900"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Migrations: Revision (Valmer)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "mainsequence",
      "args": [
        "migrations",
        "revision",
        "--provider",
        "migrations:migration",
        "--autogenerate",
        "--message",
        "migration",
        "--timeout",
        "900",
        "--ttl-seconds",
        "900"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Migrations: Upgrade (Valmer)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "mainsequence",
      "args": [
        "migrations",
        "upgrade",
        "--provider",
        "migrations:migration",
        "head",
        "--timeout",
        "900",
        "--ttl-seconds",
        "900"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Valmer CLI: Vector Update",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "valmer_connectors.cli.main",
      "args": [
        "vector",
        "update"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Valmer CLI: Update TIIE Zero Curve",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "valmer_connectors.cli.main",
      "args": [
        "curves",
        "update-tiie-zero"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Valmer CLI: Update MXN Government Curve",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "valmer_connectors.cli.main",
      "args": [
        "curves",
        "update-mxn-government"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Example Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_script.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    }
  ]
}
